/* UP 箭头 */
.change-up-icon::after {
  transform: rotate(-45deg) translateX(-2.5px);
  position: absolute;
  width: 6px;
  height: 1.5px;
  background-color: currentcolor;
  border-radius: 2px;
  content: '';
}

.change-up-icon::before {
  transform: rotate(45deg) translateX(2.5px);
  position: absolute;
  width: 6px;
  height: 1.5px;
  background-color: currentcolor;
  border-radius: 2px;
  content: '';
}

/* DOWN 箭头 */
.change-down-icon::after {
  transform: rotate(45deg) translateX(-2.5px);
  position: absolute;
  width: 6px;
  height: 1.5px;
  background-color: currentcolor;
  border-radius: 2px;
  content: '';
}

.change-down-icon::before {
  transform: rotate(-45deg) translateX(2.5px);
  position: absolute;
  width: 6px;
  height: 1.5px;
  background-color: currentcolor;
  border-radius: 2px;
  content: '';
}
