@import "/src/assets/css/AdminVars";

// 主体 PageHeader
.change-common-page-header {
  padding: 20px;
  border-bottom: 1px solid @change-border-color;
  box-shadow: 0 2px 5px @change-border-color;

  .change-title {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .change-notice {
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.04);
    border: 1px solid @change-border-color;

    * {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.7) !important;
      letter-spacing: 1px;
      line-height: 20px;
    }

    ol {
      margin-bottom: 0;
    }
  }
}
